{
  "name": "rest-api-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon dist/index.js",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://github.com/armenhajian",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.10",
    "sequelize": "^5.21.5",
    "typeorm": "0.2.24"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "typescript": "^3.8.2",
    "ts-node": "3.3.0",
    "@types/node": "^8.0.29",
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.30",
    "@types/express": "^4.17.2",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/validator": "^12.0.1"
  }
}
